import andas as pd

# Загружаем датафрейм 
df = pd.read_csv('GoogleApps.csv')

# Как называется приложение, расположенное первым в наборе данных?
print(df.head())

print('\n', '#' * 100, '\n')
# К какой категории (Category) относится приложение, расположенное последним в наборе данных?
print(df['Category'].tail())

print('\n', '#' * 100, '\n')
# Сколько столбцов содержится в наборе данных?
# Данные какого типа хранятся в каждом из столбцов?

print(df.info())
print('\n', '#' * 100, '\n')

# Укажите среднее арифметическое и медиану размера приложений (Size)
# Сколько стоит самое дорогое приложение?
print('\n', '*' * 100, '\n')
min_size = (df["Installs"].mean())
min_size2 = (df["Installs"].median())
print(min_size)
print(min_size2)
print('\n', '*' * 100, '\n')
# *Укажите среднее арифметическое и медиану количества установок приложений (Installs)

print(df.describe())
